{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths" : {
      "*": [
        "node_modules/*",
      ],
      "@/types/*": ["src/@types/*"],
      "@/styles/*" : ["src/styles/*"],
      "@/assets/*": ["src/assets/*"],
      "@/components/*": ["src/components/*"],
      "@/contexts/*": ["src/contexts/*"],
      "@/i18n": ["src/locale/languages.ts"],
      "@/helpers/*": ["src/helpers/*"]
      // "@/lib/*": ["./src/lib/*"]
    },
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next.config.js"
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "src/@types/styled.d.ts",
    "src/@types/index.d.ts",
    "src/@types/env.config.d.ts"
  ]
}
